<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us | Bean Around the Block</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <link rel="stylesheet" href="main_style.css">
      <style>
         .navbar {
                    margin-bottom: 0;
                    display:none;
                }
          .nav a {
                    font-size: 10pt;
          }
          /*****1000px*****/
            @media screen and (max-width: 1000px) {
                #para {
                    text-align: center;
                }
                .greentext {
                    font-size: 12pt;
                    margin-top: 0;
                    text-align: center;
                }
                .contact2 {
                    width: 100%;
                    margin-bottom: 20px;
                    clear: both;
                    display: block;
                }
                #truck { 
                    margin-left: 4%;
                }
                #roasting, #coffeebag { display: none; }
            }
          @media screen and (max-width: 1000px) and (min-width: 542px) {
                #para {
                    text-align: left;
                }
                .greentext {
                    font-size: 15pt;
                    margin-top: 0;
                    text-align: center;
                }
                .contact2 {
                    width: 100%;
                    margin-bottom: 20px;
                    clear: both;
                    display: block;
                }
                #truck { 
                    margin-left: 19%;
                    margin-top: 5em;
                    width: 60%;
                }
          }
          @media screen and (max-width: 542px) and (min-width: 320px) {
              .menu {display:none;}
              #para {
                    text-align: left;
                }
                .greentext {
                    font-size: 15pt;
                    margin-top: 0;
                    text-align: center;
                }
                .contact2 {
                    width: 100%;
                    margin-bottom: 20px;
                    clear: both;
                    display: block;
                }
                #truck { 
                    margin-left: 19%;
                    margin-top: 5em;
                    width: 60%;
                }
              .navbar {
                    display:block;
                }
          }
      </style>
   </head>
   <body>
    <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Beanaround</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Menu</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
      <div id="wrap" class="aboutg">
         <div id="pagewrap">
             <br>
            <div id="logo2"><a href="index.html"><img id="fimage" src="./assets/Static/Logo.png"/></a></div>
            <div class="menuside"></div>
            <div class="menu"><a href="products.html">MENU</a></div>
            <div class="menu"><a href="booking.html">BOOKING</a></div>
            <div id="logo"><a href="index.html"><img id="fimage" src="./assets/Static/Logo.png"/></a></div>
            <div class="menu currentpage"><a href="aboutus.html">ABOUT US</a></div>
            <div class="menu"><a href="contact.html">CONTACT</a></div>
            <div class="menuside"></div>
            <div class="adjustcontent"></div>
            <div class="cupcontent">
                <div class="headline">
                  <h1>[ How the Company Started ]</h1>
                  <hr class="fade">
                </div>
                <div class="book">
                    <div>
                        <div class="contact2">
                        <p id="para">Bean Around the Block was founded in 2015 by our beloved Joe Bean. Having worked as a construction labourer for 10 years, Joe had been getting tired of wasting the little break time he was given, standing in line to get his daily coffee–which wasnt that good. There just had to be a better and faster way to get coffee without wasting both personal and company time.</p>
                        <p id="para">&nbsp;</p>
                        <p id="para">And so began the idea for Bean Around the Block. Joe wanted to figure out how to combine convenience with the Organic fair trade South American blends. Hand picked by workers and free from artificial fertilizers and pesticides, he wanted to bring real coffee to the people; not people to the coffee.</p>
                        <p id="para">&nbsp;</p>
                        <p id="para">Today, Bean Around the Block operates out of a mobile coffee truck, driving to various locations throughout Greater Vancouver every day of the week. Our aim is to provide services where coffee shops aren't conveniently located, such as construction sites and recreational areas, providing a high quality product every time, everywhere&#x00021;
                        </p>
                        </div>
                        <div class="contact2">
                            <img id="truck" src="./assets/About/beantruck.png"/>
                        </div>
                    </div>
                    <p id="para" class="page">&nbsp;</p>
                    <div class="contact3">
                        <div class="headline">
                            <h1>[ Our Values ]</h1>
                            <hr class="fade">
                        </div>
                        <div class="contact2">
                            <img id="roasting" src="./assets/About/Roasting.jpg">
                            <img id="coffeebag" src="./assets/About/Coffee Sack.jpg">
                        </div>
                        <div class="contact2">
                            <div>
                                <h2 class="greentext">Quality</h2>
                            </div>
                            <p id="para">Quality coffee and uality service: Bean Around the Block believes in using only the highest quality organic fair trade coffee product blends from South America, allowing us to serve our customers with a smile knowing our products to be the best. The goal of our team is to make every customer's day a little brighter and healthier, one cup at a time.</p>
                            <p id="para">&nbsp;</p>
                            <h2 class="greentext">Convenience</h2>
                            <p id="para">The roots of Bean Around the Block stem from the need for convenience. Our purpose is to add convenience to the lives of our customers by coming them.</p>
                            <p id="para">&nbsp;</p>
                            <h2 class="greentext">Community</h2>
                            <p id="para">Giving back to the community is an integral part of what we do. We are part of a community and we feel responsible for bringing the community together in positive ways.</p>
                            <p id="para" class="page">&nbsp;</p>
                            <h2 class="greentext">Environment</h2>
                            <p id="para">Caring for the environment is one of our highest priorities and we encourage our customers and employees to adopt the same philosophy. We do everything that we can do to reduce our carbon footprint by introducing 90% recycled paper cups while our coffee blends are certified fair trade and organic. We do this because we feel all natural is the best for us and the environment together.</p>
                        </div>
                    </div>
                    <p id="para" class="page">&nbsp;</p>
                    <p id="para" class="page">&nbsp;</p>
               
               <div class="lowline">
                  <h3>Please Enjoy a short video we have put together</h3>
               </div>
               <iframe src="https://www.youtube.com/embed/NhzwoE74h2A" name="iframe_prod" id="productframe" height="700px" frameborder="0" onload='javascript:resizeIframe(this);'  frameborder="0" allowfullscreen></iframe>
               <p id="para" class="page">&nbsp;</p>
            </div>

            <span>&nbsp;</span>
         </div>
         <div class="push"></div>
      </div>
      <div class="footer">
         <hr class="fade">
          <p class="page">&nbsp;</p>
         <div class="lowline" id="footercontent">
            <a href="index.html">HOME</a> | <a href="products.html">MENU</a> | <a href="booking.html">BOOKING</a> | <a href="aboutus.html" id="footerpage">ABOUT US</a> | <a href="contact.html">CONTACT</a>
         </div>
         <div id="socialmedia">
                <a href=""><img src="assets/Static/FacebookIcon.png" alt=""/></a>
                <a href=""><img src="assets/Static/TwitterIcon.png" alt=""/></a>
                <a href=""><img src="assets/Static/InstagramIcon.png" alt=""/></a>
                <a href=""><img src="assets/Static/YoutubeIcon.png" alt=""/></a>
                <a href=""><img src="assets/Static/TumblrIcon.png" alt=""/></a>
                <a href=""><img src="assets/Static//GPlusIcon.png" alt=""/></a>
         </div>
          <p class="page">&nbsp;</p>
          <p class="page">&nbsp;</p>
      </div>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
         function resizeIframe(obj) {
           obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
         }
      </script>
   </body>
</html>
